#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=69
objectbench.width=632
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=404
package.editor.width=547
package.editor.x=394
package.editor.y=230
package.frame.height=600
package.frame.width=672
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercises10
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=250
target10.height=50
target10.name=Exercises22
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=460
target10.y=260
target11.height=50
target11.name=Exercises23
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=320
target11.y=320
target12.height=50
target12.name=Exercises24
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=450
target12.y=320
target13.height=50
target13.name=Exercises25
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=560
target13.y=10
target14.height=50
target14.name=Exercises26
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=690
target14.y=10
target15.height=50
target15.name=Exercises16
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=430
target15.y=80
target16.height=50
target16.name=Exercises4
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=180
target16.y=70
target17.height=50
target17.name=Exercises17
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=320
target17.y=140
target18.height=50
target18.name=Exercises3
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=70
target18.y=70
target19.height=50
target19.name=Exercises18
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=440
target19.y=140
target2.height=50
target2.name=Exercises11
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=310
target20.height=50
target20.name=Exercises6
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=180
target20.y=130
target21.height=50
target21.name=Exercises19
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=330
target21.y=200
target22.height=50
target22.name=Exercises5
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=80
target22.y=130
target23.height=50
target23.name=Exercises8
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=190
target23.y=190
target24.height=50
target24.name=Exercises7
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=80
target24.y=190
target25.height=50
target25.name=Exercises9
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=70
target25.y=250
target26.height=50
target26.name=Exercises2
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=190
target26.y=10
target27.height=50
target27.name=Exercises1
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=80
target27.y=10
target3.height=50
target3.name=Exercises12
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=310
target4.height=50
target4.name=Exercises13
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=300
target4.y=10
target5.height=50
target5.name=Exercises14
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=430
target5.y=10
target6.height=50
target6.name=Exercises15
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=80
target7.height=50
target7.name=ww
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=80
target8.height=50
target8.name=Exercises20
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=450
target8.y=200
target9.height=50
target9.name=Exercises21
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=330
target9.y=260
