#BlueJ class context
comment0.target=Ex35
comment0.text=\r\n\ \u30AF\u30E9\u30B9\ Ex35\ \u306E\u6CE8\u91C8\u3092\u3053\u3053\u306B\u66F8\u304D\u307E\u3059.\r\n\ \r\n\ @author\ (\u3042\u306A\u305F\u306E\u540D\u524D)\r\n\ @version\ (\u30D0\u30FC\u30B8\u30E7\u30F3\u756A\u53F7\u3082\u3057\u304F\u306F\u65E5\u4ED8)\r\n
comment1.params=
comment1.target=Ex35()
comment1.text=\r\n\ Ex35\ \u30AF\u30E9\u30B9\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u305F\u3081\u306E\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ \u30E1\u30BD\u30C3\u30C9\u306E\u4F8B\ -\ \u30E1\u30BD\u30C3\u30C9\u3068\u3068\u3082\u306B\u3053\u306E\u30B3\u30E1\u30F3\u30C8\u3082\u7F6E\u304D\u63DB\u3048\u3066\u304F\u3060\u3055\u3044.\r\n\ \r\n\ @param\ \ y\ \ \ \ \u30E1\u30BD\u30C3\u30C9\u306E\u305F\u3081\u306E\u30B5\u30F3\u30D7\u30EB\u5F15\u6570\r\n\ @return\ \ \ \ \ \ \ \ x\ \u3068\ y\ \u306E\u548C\r\n
numComments=3
