#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=661
package.divider.horizontal=0.6
package.divider.vertical=0.8439490445859873
package.editor.height=510
package.editor.width=576
package.editor.x=665
package.editor.y=0
package.frame.height=728
package.frame.width=701
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise01
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=960
target1.y=10
target10.height=50
target10.name=LoopExercise3
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=330
target10.y=10
target2.height=50
target2.name=LoopExercise4
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=720
target2.y=10
target3.height=50
target3.name=Exercise8
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=860
target3.y=10
target4.height=50
target4.name=ArrayExe3
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=610
target4.y=10
target5.height=50
target5.name=Exercise1
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=Exercise2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=180
target6.y=10
target7.height=60
target7.name=Exercise5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=100
target8.height=50
target8.name=Exercise4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1080
target8.y=20
target9.height=50
target9.name=LoopExercise2
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=470
target9.y=10
